@font-face{
	src:url("../fonts/Roboto-Regular.ttf");
	font-family: "Roboto"
}

body{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: Roboto;
	display: grid;

}

header, nav ul , footer, main{
	display: flex;
	flex-wrap: wrap;

}
header{
 	background: url('../images/location/19.jpg') no-repeat;
 	height: 25vh;
 	background-size: cover;
 	justify-content: space-between;


 }

.logo{
	width: 60px;
	height: 60px;
	background: url('../images/for logo/logo.png') no-repeat;
	background-size: cover;
	border-radius: 50%;
	background-position: center;
	padding: 10px;

 }
 .logo:hover{
transform: scal(1.3);
 }
 nav{
/* width: 50%;*/
justify-content: flex-end;
 align-items: flex-start;

 }
nav li{
display: flex;
flex-wrap: 	wrap;
margin: 10px;
}

nav ul{
    justify-content: space-around;
    list-style: none;

}

nav a{
/*	margin: 10px;*/
	color: white;
	background:#7c96d1; 
	border-color: 1px solid #406bcc;
	text-decoration: none;
	padding: 10px;
	border-radius: 10px;


}

nav a:hover{
	border:1px solid #7c96d1;
	background-color: #406bcc;
}
 nav a :active{
 	background: #a84073;

 }
 main, footer{
 	width: 100%;

 }
 .content__section{
 	width: 100%;
 	display: grid;
 	grid-column: 1/7;

 }

  .content__section h2{
width: 100%;
color: white;
background: #a80473;
padding: 10px;
display: grid;
grid-row: 1/2;
grid-column: 1/7;
text-align: center;
}
.deviz{
	display: grid;
	grid-column: 1/7;
	grid-row: 2/3;
}

 .p0{
 	display: grid;
grid-row: 2/3;
grid-column: 4/5;
 }
.content__section li:hover{
background: black;
padding: 5px;
color: white;
}
 .ol1{
display: grid;
grid-row: 3/4;
grid-column: 4/5;
}

.p1{
display: grid;
grid-column: 2/4;
grid-row: 4/5;
}
.p2{
display: grid;
grid-column: 4/6;
grid-row: 4/5;
}

 .rewh3{
display: grid;
grid-row: 4/5;
padding: 10px;
text-align: center;
grid-column: 1/7;
 }

 .rewiews{
  	width: 95%;
  	display: grid;
  	grid-gap: 10px;
  	margin-left: 2.5%;


  }
  .rewiew__item1{
  	display: grid;
  	border: 1px solid black;
  	min-width: 300px;
  	border-radius: 10px;
  	grid-row: 5/6 ;
  	grid-column: 1/2;

  }
    .rewiew__item2{
  	display: grid;
  	border: 1px solid black;
  	min-width: 300px;
  	border-radius: 10px;
  	grid-row: 5/6 ;
  	grid-column: 2/3;
  	
  }
  
    .rewiew__item3{
  	display: grid;
  	border: 1px solid black;
  	min-width: 300px;
  	border-radius: 10px;
  	grid-row: 5/6 ;
  	grid-column: 3/4;
  	
  }
  
    .rewiew__item4{
  	display: grid;
  	border: 1px solid black;
  	min-width: 300px;
  	border-radius: 10px;
  	grid-row: 5/6 ;
  	grid-column: 5/6;
  	
  }
  
  
 .rewiew__item:hover{
  background: #406bcc1c;
  }
   .rewiews h3{
  	display: grid;
  	grid-column: 1/7;
  	grid-row: 3/3;
  	text-align: center;

  }
  .rewiew__item1 h4,.rewiew__item2 h4,.rewiew__item3 h4,.rewiew__item4 h4{
  	display: grid;
  	grid-column: 1/7;

    text-align: center;

  }
  .rewiew__item1 p,.rewiew__item2 p,.rewiew__item3 p,.rewiew__item4 p{
text-align: justify;
margin-left: 25%;
  }

 .rewiew__item1 img,.rewiew__item2 img,.rewiew__item3 img,.rewiew__item4 img{
width: 250px;
height: 200px;
display: grid;
grid-column: 1/7 ;
margin-left: 20% ;
}



.content__section form{
	display: grid;
	grid-column: 4/5;
	grid-row: 5/5;
	align-items: center;
	width: 80%
}
.content__section label{
	width: 100%;
	text-align: left;
	padding-bottom: 5px; 
}

.btn{
	color: white;
	border: 1px solid #406bcc;
	background: #7c96d1;
	text-align: center;
	padding: 10px 15px;
	font-weight: bold;
	border-radius: 10px;
 margin-bottom: 10px;
}
.content__section input:hover, .content__section select:hover{
	border: 2px solid #406bcc;
}
.content__section input{
margin-bottom:  10px; 	
}
.content__section select{
height: 25px;
}
.promotions_item1{
	
  display: grid;
  grid-gap: 10px;
  grid-column: 1/2;
  grid-row: 6/6;
	border-radius: 10px;
	align-items: center;
	border: 2px solid #406bcc;
}
.promotions_item2{
	
  display: grid;
  grid-gap: 10px;
  grid-column: 2/3;
  grid-row: 6/6;
	border-radius: 10px;
	align-items: center;
	border: 2px solid #406bcc;	
}
.promotions_item3{

  display: grid;
  grid-gap: 10px;
  grid-column: 3/4;
  grid-row: 6/6;
	border-radius: 10px;
	align-items: center;
	border: 2px solid #406bcc;	
}
.promotions_item1 img{
	width: 100%;
	height: 70%;
  display: flex;
 /* justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;*/
}
.promotions_item2 img{
	width: 100%;
	height: 70%;	
   display: flex;
 /* justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;*/
}
.promotions_item3 img{
	width: 100%;
	height: 70%;
	display: flex;
  /*justify-content: center;
  flex-direction: column;
  flex-wrap: wrap; */
}
.btn1{

	color: white;
	border: 1px solid #406bcc;
	background: #7c96d1;
	text-align: center;
	padding: 10px 15px;
	font-weight: bold;
	border-radius: 10px;
 margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
 
.btn2{
	color: white;
	border: 1px solid #406bcc;
	background: #7c96d1;
	text-align: center;
	padding: 10px 15px;
	font-weight: bold;
	border-radius: 10px;
 margin-bottom: 10px;
 display: grid;

 grid-row: 4/4;
}
.btn3{
	color: white;
	border: 1px solid #406bcc;
	background: #7c96d1;
	text-align: center;
	padding: 10px 15px;
	font-weight: bold;
	border-radius: 10px;
 margin-bottom: 10px;
 display: grid;
 
 grid-row: 4/4;
}
.promotions_item__headline{
	text-align: center;
	width: 100%;
	/*display: grid;
  grid-column: 1/7 ;*/
}
.promotions_item__description{
	text-align: center;
	width: 100%;
	/*display: grid;
  grid-column: 1/6;
 
   display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;*/
}
.promotions_item .subscrition{
	flex-direction: column;
	align-items: flex-start;

}
.copyright{
display: flex;
width: 100%;

}
.copyright p{
	margin-left: 47%;
}
.tel{
	margin-left: 48%;

} 

.footer_navigation li:hover{

padding: 5px;
color: white;

}
.footer_navigation ul{
	display: flex;
	justify-content: space-between;
	padding-left:150px;
}
.footer_navigation li{
	display: flex;
	justify-content: space-between;
	margin-left: 150px;
}
.content__section .btn{
margin-left: 10px;
}
.content__section1 input{
background: white;
display: flex;
justify-content: space-between;
width: 50%;
margin-left: 20%;
}
.content__section1 fieldset{
	background: #406bcc1c;
	margin-left: 20%;
	margin-right: 20%;


}
.content__section1 label{


}
 .content__section1{
 	width: 100%;

 
 }
 .content__section1 h2{
width: 100%;
color: white;
background: #a80473;
padding: 10px;
text-align: center;
}

.content__section2 input{
display: flex;
justify-content: space-between;
width: 50%;
margin-left: 20%;
}
.content__section2 fieldset{
	background: #406bcc1c;
	margin-top: 20px;
    	margin-left: 20%;
	margin-right: 20%;


}
.content__section2 label{
display: flex;
width: 100%;
justify-content: space-between;

}
.content__section2 textarea{
	display: block;
	margin-left: 20%;
	padding: 0 10% 0 24% ;
	max-width: 20%;
	min-width: 10%;
}

 .content__section2{
 	width: 100%;

 }
 .content__section2 h2{
width: 100%;
color: white;
background: #a80473;
padding: 10px;
text-align: center;
}
.content__section2 .info label {

 
}
 .content__section2 .btn{
  margin-top: 10px;
  margin-left: 44%;

 }
 .content__section2 legend{
 	font-weight: bold;
 }
 .content__section1 legend{
 	font-weight: bold;
 	font-size: 20px;
 }
.content__section2 .btn:hover{
border:1px solid #7c96d1;
background-color: #406bcc;
}
.footer_navigation a{
	border:1px solid  #406bcc;
	background: #7c96d1;
	border-radius: 7px;
	padding: 7px;
	color: white;
	text-decoration: none;

}
.footer_navigation a:hover{
border:1px solid #7c96d1;
background-color: #406bcc;
}
.table{
	margin-top: 20px;
	margin-left: 12%;
	width: 100%;

}
.table th{
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-top:1px solid black ;
	border-left:1px solid black;
	background: #406bcc1c;
	font-size: 18px;
	padding: 5px;
}
.table td{
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-top:1px solid black ;
	border-left:1px solid black;
	background: #406bcc1c;
	padding: 5px;
}
.table .btn{
margin-left: 34%; 	
margin-top: 20px;
margin-bottom: 20%;

}
.table .btn  {
border:1px   #406bcc;
	background: #7c96d1;
	border-radius: 7px;
}

.table .btn:hover{
border:1px solid #7c96d1;
background-color: #406bcc;
}

.table .btn a{
	color: white;
	text-decoration: none;
 }
